c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2367.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.47) 2026-02-11 16:46:53.870938
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2367.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.50) 2026-02-11 16:47:54.167554
c1@Kerela@N4(moisture1:nan)(voltage1:3.63)(vols1:2067.00)(pitch1:3)(roll1:-6)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.19) 2026-02-11 16:48:42.516563
c1@Kerela@N5(moisture1:nan)(voltage1:4.17)(vols1:2369.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.47) 2026-02-11 16:48:54.246067
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2367.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.39) 2026-02-11 16:49:54.437633
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2367.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.50) 2026-02-11 16:50:54.634069
c1@Kerela@N5(moisture1:nan)(voltage1:4.17)(vols1:2371.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.50) 2026-02-11 16:51:54.833065
c1@Kerela@N4(moisture1:nan)(voltage1:3.63)(vols1:2067.00)(pitch1:3)(roll1:-6)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.02) 2026-02-11 16:52:51.642033
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2366.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.42) 2026-02-11 16:52:57.376716
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2367.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.48) 2026-02-11 16:53:55.221411
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2366.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.52) 2026-02-11 16:54:55.414548
c1@Kerela@N5(moisture1:nan)(voltage1:4.15)(vols1:2363.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.48) 2026-02-11 16:55:55.605198
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2365.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.44) 2026-02-11 16:56:55.798329
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2367.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.48) 2026-02-11 16:57:55.993872
c1@Kerela@N4(moisture1:nan)(voltage1:3.63)(vols1:2067.00)(pitch1:3)(roll1:-6)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.19) 2026-02-11 16:58:50.348774
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2366.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.45) 2026-02-11 16:58:56.374666
c1@Kerela@N5(moisture1:nan)(voltage1:4.15)(vols1:2363.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.45) 2026-02-11 16:59:56.381216
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2365.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.48) 2026-02-11 17:00:56.575870
c1@Kerela@N5(moisture1:nan)(voltage1:4.16)(vols1:2365.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.44) 2026-02-11 17:01:56.889050
c1@Kerela@N4(moisture1:nan)(voltage1:3.75)(vols1:2130.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.30) 2026-02-28 12:39:49.666720
c1@Kerala@N2(moisture1:nan)(voltage1:4.25)(vols1:2419.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.26) 2026-02-28 12:40:05.223338
c1@Kerala@N7(moisture1:nan)(voltage1:3.80)(vols1:2159.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:0.83) 2026-02-28 12:40:57.223181
c1@Kerala@N2(moisture1:nan)(voltage1:4.26)(vols1:2421.00)(pitch1:-95)(roll1:-95)(pitch2:-95)(roll2:-95)(pitch3:-95)(roll3:-95)(pitch4:-95)(roll4:-95)(pressure1:1.56) 2026-02-28 12:42:02.578127
